name=ESP8266 InfluxDB Library
version=0.90
author=Daniel Beadle
maintainer=Daniel Beadle <djbeadle@gmail.com>
sentence=ESP8266 library for InfluxDB
paragraph=An easy way to log data to InfluxDB servers over Wi-Fi directly from an ESP8266 module.
category=Communication
url=https://github.com/djbeadle/ESP8266InfluxClient
architectures=esp8266